| [0x2b0-0x2c1]
| [0x2c6-0x2d1]
| [0x2e0-0x2e4]
| 0x2ec
| 0x2ee
| 0x374
| 0x37a
| 0x559
| 0x640
| [0x6e5-0x6e6]
| [0x7f4-0x7f5]
| 0x7fa
| 0x81a
| 0x824
| 0x828
| 0x971
| 0xe46
| 0xec6
| 0x10fc
| 0x17d7
| 0x1843
| 0x1aa7
| [0x1c78-0x1c7d]
| [0x1d2c-0x1d6a]
| 0x1d78
| [0x1d9b-0x1dbf]
| 0x2071
| 0x207f
| [0x2090-0x209c]
| [0x2c7c-0x2c7d]
| 0x2d6f
| 0x2e2f
| 0x3005
| [0x3031-0x3035]
| 0x303b
| [0x309d-0x309e]
| [0x30fc-0x30fe]
| 0xa015
| [0xa4f8-0xa4fd]
| 0xa60c
| 0xa67f
| [0xa69c-0xa69d]
| [0xa717-0xa71f]
| 0xa770
| 0xa788
| [0xa7f8-0xa7f9]
| 0xa9cf
| 0xa9e6
| 0xaa70
| 0xaadd
| [0xaaf3-0xaaf4]
| [0xab5c-0xab5f]
| 0xff70
| [0xff9e-0xff9f]
| [0x16b40-0x16b43]
| [0x16f93-0x16f9f]
