| 0x903
| 0x93b
| [0x93e-0x940]
| [0x949-0x94c]
| [0x94e-0x94f]
| [0x982-0x983]
| [0x9be-0x9c0]
| [0x9c7-0x9c8]
| [0x9cb-0x9cc]
| 0x9d7
| 0xa03
| [0xa3e-0xa40]
| 0xa83
| [0xabe-0xac0]
| 0xac9
| [0xacb-0xacc]
| [0xb02-0xb03]
| 0xb3e
| 0xb40
| [0xb47-0xb48]
| [0xb4b-0xb4c]
| 0xb57
| [0xbbe-0xbbf]
| [0xbc1-0xbc2]
| [0xbc6-0xbc8]
| [0xbca-0xbcc]
| 0xbd7
| [0xc01-0xc03]
| [0xc41-0xc44]
| [0xc82-0xc83]
| 0xcbe
| [0xcc0-0xcc4]
| [0xcc7-0xcc8]
| [0xcca-0xccb]
| [0xcd5-0xcd6]
| [0xd02-0xd03]
| [0xd3e-0xd40]
| [0xd46-0xd48]
| [0xd4a-0xd4c]
| 0xd57
| [0xd82-0xd83]
| [0xdcf-0xdd1]
| [0xdd8-0xddf]
| [0xdf2-0xdf3]
| [0xf3e-0xf3f]
| 0xf7f
| [0x102b-0x102c]
| 0x1031
| 0x1038
| [0x103b-0x103c]
| [0x1056-0x1057]
| [0x1062-0x1064]
| [0x1067-0x106d]
| [0x1083-0x1084]
| [0x1087-0x108c]
| 0x108f
| [0x109a-0x109c]
| 0x17b6
| [0x17be-0x17c5]
| [0x17c7-0x17c8]
| [0x1923-0x1926]
| [0x1929-0x192b]
| [0x1930-0x1931]
| [0x1933-0x1938]
| [0x19b0-0x19c0]
| [0x19c8-0x19c9]
| [0x1a19-0x1a1a]
| 0x1a55
| 0x1a57
| 0x1a61
| [0x1a63-0x1a64]
| [0x1a6d-0x1a72]
| 0x1b04
| 0x1b35
| 0x1b3b
| [0x1b3d-0x1b41]
| [0x1b43-0x1b44]
| 0x1b82
| 0x1ba1
| [0x1ba6-0x1ba7]
| 0x1baa
| 0x1be7
| [0x1bea-0x1bec]
| 0x1bee
| [0x1bf2-0x1bf3]
| [0x1c24-0x1c2b]
| [0x1c34-0x1c35]
| 0x1ce1
| [0x1cf2-0x1cf3]
| [0x302e-0x302f]
| [0xa823-0xa824]
| 0xa827
| [0xa880-0xa881]
| [0xa8b4-0xa8c3]
| [0xa952-0xa953]
| 0xa983
| [0xa9b4-0xa9b5]
| [0xa9ba-0xa9bb]
| [0xa9bd-0xa9c0]
| [0xaa2f-0xaa30]
| [0xaa33-0xaa34]
| 0xaa4d
| 0xaa7b
| 0xaa7d
| 0xaaeb
| [0xaaee-0xaaef]
| 0xaaf5
| [0xabe3-0xabe4]
| [0xabe6-0xabe7]
| [0xabe9-0xabea]
| 0xabec
| 0x11000
| 0x11002
| 0x11082
| [0x110b0-0x110b2]
| [0x110b7-0x110b8]
| 0x1112c
| 0x11182
| [0x111b3-0x111b5]
| [0x111bf-0x111c0]
| [0x1122c-0x1122e]
| [0x11232-0x11233]
| 0x11235
| [0x112e0-0x112e2]
| [0x11302-0x11303]
| [0x1133e-0x1133f]
| [0x11341-0x11344]
| [0x11347-0x11348]
| [0x1134b-0x1134d]
| 0x11357
| [0x11362-0x11363]
| [0x114b0-0x114b2]
| 0x114b9
| [0x114bb-0x114be]
| 0x114c1
| [0x115af-0x115b1]
| [0x115b8-0x115bb]
| 0x115be
| [0x11630-0x11632]
| [0x1163b-0x1163c]
| 0x1163e
| 0x116ac
| [0x116ae-0x116af]
| 0x116b6
| [0x16f51-0x16f7e]
| [0x1d165-0x1d166]
| [0x1d16d-0x1d172]
